// This file is part of midnightntwrk/example-equity-registry.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.20;

import CompactStandardLibrary;

// public state - tracks number of registered equity stakes
export ledger equityStakes: U32;

// transition function to register a new equity stake
// This records that an equity stake registration occurred without exposing cap table details
export circuit registerEquityStake(): [] {
  equityStakes.increment(1);
}

// transition function to verify stake exists
export circuit verifyStakeExists(): [Bool] {
  return [equityStakes.read() > 0];
}
